Title: Tamally Maak
Clean Hash: 62954eb4fdbf41f7a67d649c84cbbdfc0e5b8092ca7d91adc6a57b0bf6ceebfa
Raw Hash: 5854963cdd9cf0036d250c43836bb9b70a06315babb2e81210274e650df10f6f
Date: 2026-05-09T15:30:33.321465
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي معاك
في الليل روحي بتتمناك
نور عيوني دايما فداك
عمري ما انسى هواك

[Hook (Hindi)]
[Female]
हर पल तेरी याद का सुकून
तुझसे ही तो है मेरा जुनून
इन नज़रों में तू ही बसा
तेरा ही है मुझपे नशा

[Hook (English)]
[Male]
The rhythm pulls us in the deep
A promise that we want to keep
Our bodies moving in the glow
A fire that begins to grow

[Verse 1 (Bangla)]
[Male]
মনের গভীরে তুমি আছো মিশে
তোমায় ছাড়া আর কিছু যায় না তো আসে
তোমার প্রেমের নেশায় আমি মাতাল
আমার এই হৃদয় শুধু তোমায় চায় আজ কাল

[Pre-Chorus 1 (Hindi)]
[Female]
दिल की हर धड़कन में तेरा ही है नाम
तुझसे ही सुबह है तुझसे ही है शाम
मेरे पास आ जा दूरी अब ना सह पाऊं
इन बाहों में तेरी मैं छुप जाऊं

[Chorus (Bangla)]
[Male]
আসো আমার কাছে আরও একটু কাছে
তোমার প্রেমে আমার হৃদয় মেতে আছে
দুজনে মিলে আজ হারাবো সীমানায়
ভালোবাসার এই মিষ্টি কল্পনায়

[Verse 2 (Arabic)]
[Female]
نار الشوق في قلبي بتزيد
وحبك هو الحلم الوحيد
من غيرك حياتي عذاب
انت السعادة وانت الاحباب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੇਹਿਸਾਬ
ਮੇਰਾ ਦਿਲ ਪੜ੍ਹ ਲਵੇ ਤੇਰੀ ਇਹ ਕਿਤਾਬ
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰਾ ਕਰਦੇ ਤੂੰ ਹਾਲ

[Chorus (Arabic)]
[Male]
حالي في بعدك كله جنون
انت الامان وانت الحنون
آه يا عمري وكل منايا
خليك هنا دايما معايا

[Verse 3 (Hindi)]
[Male]
आया है मेरे लबों पे तेरा ही गीत
तू ही है मेरी मंज़िल तू ही मेरी प्रीत
इश्क़ का नशा है ऐसा चढ़ा
तू ही मेरी इबादत तू ही मेरा खुदा

[Pre-Chorus 3 (Arabic)]
[Female]
ده غرامك في دمي بيجري
انت روحي وانت عمري
من نظرة عيونك بدوب
قلبي في حبك دايما مغلوب

[Chorus (Bangla)]
[Male]
আসো আমার কাছে আরও একটু কাছে
তোমার প্রেমে আমার হৃদয় মেতে আছে
দুজনে মিলে আজ হারাবো সীমানায়
ভালোবাসার এই মিষ্টি কল্পনায়

[Verse 4 (Punjabi)]
[Female]
ਕਲਪਣਾ ਚ ਵੀ ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ
ਤੇਰੇ ਉੱਤੇ ਕਰਦੀ ਆਂ ਜਾਨ ਮੈਂ ਨਿਸਾਰ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਜਿਵੇਂ ਚੰਨ ਤੇ ਤਾਰੇ
ਤੇਰੇ ਉੱਤੇ ਮੇਰੇ ਸਾਰੇ ਸਾਹ ਨੇ ਵਾਰੇ

[Bridge (English)]
[Male]
Rays of the night start to spark and ignite
A whisper in silence, a touch in the light
We drown in the feeling, so close and aligned
One name in the rhythm... Sayed... (Sayed... Sayed...)
Lost in the magic, the destiny bright
We melt in the shadows and conquer the night

[Chorus (Hindi)]
[Male]
रोशनी से भी तेज़ है अपनी ये आग
सोया था दिल अब गया है वो जाग
लाखों तारों सा तेरा है नूर
मुझसे अब होना ना कभी तू दूर

[Outro (Arabic)]
[Female]
نور عينيا لا تغيب
انت ليا اغلى حبيب
[Male]
صوتك همس في السكون
حبك هو كل الجنون
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي معاك
في الليل روحي بتتمناك
نور عيوني دايما فداك
عمري ما انسى هواك
हर पल तेरी याद का सुकून
तुझसे ही तो है मेरा जुनून
इन नज़रों में तू ही बसा
तेरा ही है मुझपे नशा
The rhythm pulls us in the deep
A promise that we want to keep
Our bodies moving in the glow
A fire that begins to grow
মনের গভীরে তুমি আছো মিশে
তোমায় ছাড়া আর কিছু যায় না তো আসে
তোমার প্রেমের নেশায় আমি মাতাল
আমার এই হৃদয় শুধু তোমায় চায় আজ কাল
दिल की हर धड़कन में तेरा ही है नाम
तुझसे ही सुबह है तुझसे ही है शाम
मेरे पास आ जा दूरी अब ना सह पाऊं
इन बाहों में तेरी मैं छुप जाऊं
আসো আমার কাছে আরও একটু কাছে
তোমার প্রেমে আমার হৃদয় মেতে আছে
দুজনে মিলে আজ হারাবো সীমানায়
ভালোবাসার এই মিষ্টি কল্পনায়
نار الشوق في قلبي بتزيد
وحبك هو الحلم الوحيد
من غيرك حياتي عذاب
انت السعادة وانت الاحباب
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਨਸ਼ਾ ਹੈ ਬੇਹਿਸਾਬ
ਮੇਰਾ ਦਿਲ ਪੜ੍ਹ ਲਵੇ ਤੇਰੀ ਇਹ ਕਿਤਾਬ
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਮੇਰਾ ਕਰਦੇ ਤੂੰ ਹਾਲ
حالي في بعدك كله جنون
انت الامان وانت الحنون
آه يا عمري وكل منايا
خليك هنا دايما معايا
आया है मेरे लबों पे तेरा ही गीत
तू ही है मेरी मंज़िल तू ही मेरी प्रीत
इश्क़ का नशा है ऐसा चढ़ा
तू ही मेरी इबादत तू ही मेरा खुदा
ده غرامك في دمي بيجري
انت روحي وانت عمري
من نظرة عيونك بدوب
قلبي في حبك دايما مغلوب
আসো আমার কাছে আরও একটু কাছে
তোমার প্রেমে আমার হৃদয় মেতে আছে
দুজনে মিলে আজ হারাবো সীমানায়
ভালোবাসার এই মিষ্টি কল্পনায়
ਕਲਪਣਾ ਚ ਵੀ ਤੂੰ ਹੀ ਮੇਰਾ ਯਾਰ
ਤੇਰੇ ਉੱਤੇ ਕਰਦੀ ਆਂ ਜਾਨ ਮੈਂ ਨਿਸਾਰ
ਤੇਰਾ ਮੇਰਾ ਸਾਥ ਜਿਵੇਂ ਚੰਨ ਤੇ ਤਾਰੇ
ਤੇਰੇ ਉੱਤੇ ਮੇਰੇ ਸਾਰੇ ਸਾਹ ਨੇ ਵਾਰੇ
Rays of the night start to spark and ignite
A whisper in silence, a touch in the light
We drown in the feeling, so close and aligned
One name in the rhythm... Sayed..... Sayed... Sayed.....
Lost in the magic, the destiny bright
We melt in the shadows and conquer the night
रोशनी से भी तेज़ है अपनी ये आग
सोया था दिल अब गया है वो जाग
लाखों तारों सा तेरा है नूर
मुझसे अब होना ना कभी तू दूर
نور عينيا لا تغيب
انت ليا اغلى حبيب
صوتك همس في السكون
حبك هو كل الجنون